{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 36,
  "lineage": "a052db92-03f2-21d1-51d1-e7c1b379bf0e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-447443547509@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-447443547509@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-447443547509@gs-project-accounts.iam.gserviceaccount.com",
            "project": "la-famiglia-parma-ai",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "parma_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-18T14:38:26.360014Z",
            "description": "Parma Analytics Container Registry",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/la-famiglia-parma-ai/locations/europe-west1/repositories/parma-registry",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "parma-registry",
            "project": "la-famiglia-parma-ai",
            "remote_repository_config": [],
            "repository_id": "parma-registry",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-11-18T14:38:26.360014Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "tf_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "effective_labels": {},
            "id": "projects/la-famiglia-parma-ai/locations/europe-west1/keyRings/tf-state/cryptoKeys/tf-state",
            "import_only": false,
            "key_ring": "projects/la-famiglia-parma-ai/locations/europe-west1/keyRings/tf-state",
            "labels": {},
            "name": "tf-state",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "100000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.tf_state_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/la-famiglia-parma-ai/locations/europe-west1/keyRings/tf-state/cryptoKeys/tf-state",
            "etag": "BwYKbVu53bI=",
            "id": "projects/la-famiglia-parma-ai/locations/europe-west1/keyRings/tf-state/cryptoKeys/tf-state/roles/cloudkms.cryptoKeyEncrypterDecrypter",
            "members": [
              "serviceAccount:service-447443547509@gs-project-accounts.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account",
            "google_kms_crypto_key.tf_state_bucket",
            "google_kms_key_ring.tf_state_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "tf_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/la-famiglia-parma-ai/locations/europe-west1/keyRings/tf-state",
            "location": "europe-west1",
            "name": "tf-state",
            "project": "la-famiglia-parma-ai",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [
              {
                "default_kms_key_name": "projects/la-famiglia-parma-ai/locations/europe-west1/keyRings/tf-state/cryptoKeys/tf-state"
              }
            ],
            "force_destroy": false,
            "id": "la-famiglia-jst2324-tf-state",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "la-famiglia-jst2324-tf-state",
            "project": "la-famiglia-parma-ai",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/la-famiglia-jst2324-tf-state",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://la-famiglia-jst2324-tf-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account",
            "google_kms_crypto_key.tf_state_bucket",
            "google_kms_crypto_key_iam_binding.binding",
            "google_kms_key_ring.tf_state_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
