<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Report of Companies</title>
    <style>
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            box-sizing: border-box;
        }

        @media print {
            img {
                max-width: 100%;
                height: auto;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        h3 {
            color: #0066cc;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .company-data {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .company-attributes {
            flex: 0 1 calc(33.33% - 20px);
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .data-source {
            background-color: #ffeeba;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 3px;
            font-weight: bold;
        }

        .chart-container {
            flex: 1 1 100%;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .chart-container .chart {
            flex: 0 1 calc(48% - 20px);
            margin-bottom: 20px;
        }

        .chart-container img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Data Analysis Report of Companies</h1>
    <ul>
        {% for company, group in data_frame.groupby(['company_id', 'company_name', 'company_description']) %}
        <li>
            <h3>{{ company[1] }}</h3>
            <p>{{ company[2] }}</p>
            <ul>
                {% for source_module_id, source_group in group.groupby(['source_module_id', 'source_name']) %}
                <li>
                    <div class="data-source">{{ source_module_id[1] }}</div>
                    {% for row in source_group.itertuples() %}
                    <div class="measurement">
                        {{ row.measurement_name }}:
                        {% if row.type in ['int'] %}
                        {% set chart_data = generate_chart(data_frame, int_measurement_data, row.company_id,
                        row.source_module_id, row.company_measurement_id) %}
                        {% if chart_data%}
                        <div class="chart">
                            <img src="{{ chart_data }}" alt="Chart">
                        </div>
                        {% endif %}
                        {% elif row.type in ['float'] %}
                        {% set chart_data = generate_chart(data_frame, float_measurement_data, row.company_id,
                        row.source_module_id, row.company_measurement_id) %}
                        {% if chart_data%}
                        <div class="chart">
                            <img src="{{ chart_data }}" alt="Chart">
                        </div>
                        {% endif %}
                        {% else %}
                        {% set measurement_value = get_value_for_measurement(row.company_measurement_id,
                        comment_measurement_data, text_measurement_data, paragraph_measurement_data) %}
                        {%if measurement_value %}
                        <div class="company-attributes">
                            {{ row.measurement_name }}: {{ measurement_value }}<br>
                        </div>
                        {% endif %}
                        {% endif %}
                    </div>
                    {% endfor %}
                </li>
                {% endfor %}
            </ul>
        </li>
        {% endfor %}
    </ul>
</body>

</html>
